{
  "name": "playwright_ui_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0"
  }
}
